<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .grid {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .mondrian {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px ;
      gap: 9px;
      background-color:  #000;
      max-width: 748px;
      max-height: 748px;
    }
    .item {
      background-color: #E72F24;
    }
    .item1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .item2 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .item3 {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .item4 {
      background-color: #004592;
      border-bottom: 10px black solid;
    }
    .item5 {
      background-color: white;
      height: 185px;
    }
      .item6 {
        background-color: white;
        }
        .item7 {
          background-color: #F9D01E;
          width: 198px;
         }
         .item8 {
          background-color: rgb(44, 41, 41);
          }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="grid">
   <div class="mondrian">
    <div class="item"></div>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>
   </div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>